NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=8081
API_PREFFIX=api
DOC_PREFFIX=doc

SALT_ROUND=8

JWT_EXPIRES_TIME=3600
JWT_SECRET_KEY=testToken

STORE_DEST=./static
STORE_FILE_SIZE=5

MYADMIN_PORT=9000

TYPEORM_PORT=3306
TYPEORM_NAME=development
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=SCIT
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
